<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>ATV!</title>
</head>
<body>
    <div class="all">
        <header>
            <h1>A title that Igor would like</h1>
        </header>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut sollicitudin nisl. Suspendisse eget dapibus justo. Cras posuere mi sit amet posuere consectetur. Pellentesque sit amet consectetur purus. Mauris vestibulum, ex et tempor mollis, ipsum tellus gravida felis, ut scelerisque ante justo in odio. Quisque laoreet posuere nunc, non placerat purus condimentum ac. Maecenas elit magna, blandit eget mi vel, viverra bibendum est. Praesent a laoreet augue.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut sollicitudin nisl. Suspendisse eget dapibus justo. Cras posuere mi sit amet posuere consectetur. Pellentesque sit amet consectetur purus. Mauris vestibulum, ex et tempor mollis, ipsum tellus gravida felis, ut scelerisque ante justo in odio. Quisque laoreet posuere nunc, non placerat purus condimentum ac. Maecenas elit magna, blandit eget mi vel, viverra bibendum est. Praesent a laoreet augue.</p>
        </div>
        <footer>
            <p>Thank you for reading!</p>
        </footer>
    </div>
</body>
</html>